{
  "name": "lokita-web",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "LOKITA — the dorm marketplace for Jakarta International University (JIU), Cikarang.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:signup": "node scripts/test-signup.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
